Listening on COM7 @ 460800...
Press Ctrl+C to stop

[AUDIO] seq=166 | pcg[0]=   -1605 pcg[31]=   -5653 | total=1 | crc_err=0
[BIO] seq=166 | ir[0]=     313 ecg[0]=  1600 | total=1 | crc_err=0
[AUDIO] seq=167 | pcg[0]=    1572 pcg[31]=   -5415 | total=2 | crc_err=0
[BIO] seq=167 | ir[0]=     441 ecg[0]=   982 | total=2 | crc_err=0
[AUDIO] seq=168 | pcg[0]=   -2006 pcg[31]=    7023 | total=3 | crc_err=0
[BIO] seq=168 | ir[0]=     486 ecg[0]=  3936 | total=3 | crc_err=0
[AUDIO] seq=169 | pcg[0]=     134 pcg[31]=    1419 | total=4 | crc_err=0
[BIO] seq=169 | ir[0]=     259 ecg[0]=     0 | total=4 | crc_err=0
[AUDIO] seq=170 | pcg[0]=   -3393 pcg[31]=     642 | total=5 | crc_err=0
[BIO] seq=170 | ir[0]=     200 ecg[0]=  3872 | total=5 | crc_err=0
[AUDIO] seq=171 | pcg[0]=   -4217 pcg[31]=   -4400 | total=6 | crc_err=0
[BIO] seq=171 | ir[0]=     290 ecg[0]=  1505 | total=6 | crc_err=0
[AUDIO] seq=172 | pcg[0]=    1738 pcg[31]=     943 | total=7 | crc_err=0
[BIO] seq=172 | ir[0]=     291 ecg[0]=  1080 | total=7 | crc_err=0
[AUDIO] seq=173 | pcg[0]=    5161 pcg[31]=    5149 | total=8 | crc_err=0
[BIO] seq=173 | ir[0]=     350 ecg[0]=  3936 | total=8 | crc_err=0
[AUDIO] seq=174 | pcg[0]=   -2350 pcg[31]=     757 | total=9 | crc_err=0
[BIO] seq=174 | ir[0]=     475 ecg[0]=     0 | total=9 | crc_err=0
[AUDIO] seq=175 | pcg[0]=   -5321 pcg[31]=    3478 | total=10 | crc_err=0
[BIO] seq=175 | ir[0]=     249 ecg[0]=  3888 | total=10 | crc_err=0
[AUDIO] seq=176 | pcg[0]=    1588 pcg[31]=    3339 | total=11 | crc_err=0
[BIO] seq=176 | ir[0]=     249 ecg[0]=  1380 | total=11 | crc_err=0
[AUDIO] seq=177 | pcg[0]=    -875 pcg[31]=   -1555 | total=12 | crc_err=0
[BIO] seq=177 | ir[0]=     295 ecg[0]=  1202 | total=12 | crc_err=0
[AUDIO] seq=178 | pcg[0]=   -2307 pcg[31]=   -8720 | total=13 | crc_err=0
[BIO] seq=178 | ir[0]=     316 ecg[0]=  3936 | total=13 | crc_err=0
[AUDIO] seq=179 | pcg[0]=   -3178 pcg[31]=     328 | total=14 | crc_err=0
[BIO] seq=179 | ir[0]=     431 ecg[0]=     0 | total=14 | crc_err=0
[AUDIO] seq=180 | pcg[0]=    1781 pcg[31]=    2735 | total=15 | crc_err=0
[BIO] seq=180 | ir[0]=     495 ecg[0]=  3888 | total=15 | crc_err=0
[AUDIO] seq=181 | pcg[0]=    2951 pcg[31]=    7441 | total=16 | crc_err=0
[BIO] seq=181 | ir[0]=     305 ecg[0]=  1338 | total=16 | crc_err=0
[AUDIO] seq=182 | pcg[0]=     395 pcg[31]=    -694 | total=17 | crc_err=0
[BIO] seq=182 | ir[0]=     194 ecg[0]=  1322 | total=17 | crc_err=0
[AUDIO] seq=183 | pcg[0]=   -5452 pcg[31]=   -2972 | total=18 | crc_err=0
[BIO] seq=183 | ir[0]=     288 ecg[0]=  3936 | total=18 | crc_err=0
[AUDIO] seq=184 | pcg[0]=    3066 pcg[31]=     528 | total=19 | crc_err=0
[BIO] seq=184 | ir[0]=     510 ecg[0]=     0 | total=19 | crc_err=0
[AUDIO] seq=185 | pcg[0]=      31 pcg[31]=     339 | total=20 | crc_err=0
[BIO] seq=185 | ir[0]=     510 ecg[0]=  3912 | total=20 | crc_err=0
[AUDIO] seq=186 | pcg[0]=     388 pcg[31]=   -1539 | total=21 | crc_err=0
[BIO] seq=186 | ir[0]=     311 ecg[0]=  1229 | total=21 | crc_err=0
[AUDIO] seq=187 | pcg[0]=   -5545 pcg[31]=    -562 | total=22 | crc_err=0
[BIO] seq=187 | ir[0]=     204 ecg[0]=  1376 | total=22 | crc_err=0
[AUDIO] seq=188 | pcg[0]=    6078 pcg[31]=    8311 | total=23 | crc_err=0
[BIO] seq=188 | ir[0]=     285 ecg[0]=  3936 | total=23 | crc_err=0
[AUDIO] seq=189 | pcg[0]=    1319 pcg[31]=   -3572 | total=24 | crc_err=0
[BIO] seq=189 | ir[0]=     302 ecg[0]=     0 | total=24 | crc_err=0
[AUDIO] seq=190 | pcg[0]=   -4651 pcg[31]=    -945 | total=25 | crc_err=0
[BIO] seq=190 | ir[0]=     322 ecg[0]=  3920 | total=25 | crc_err=0
[AUDIO] seq=191 | pcg[0]=    2424 pcg[31]=    -575 | total=26 | crc_err=0
[BIO] seq=191 | ir[0]=     485 ecg[0]=  1148 | total=26 | crc_err=0
[AUDIO] seq=192 | pcg[0]=   -1381 pcg[31]=    3407 | total=27 | crc_err=0
[BIO] seq=192 | ir[0]=     446 ecg[0]=  1368 | total=27 | crc_err=0
[AUDIO] seq=193 | pcg[0]=    3681 pcg[31]=   -3159 | total=28 | crc_err=0
[BIO] seq=193 | ir[0]=     308 ecg[0]=  3936 | total=28 | crc_err=0
[AUDIO] seq=194 | pcg[0]=   -2373 pcg[31]=   -1447 | total=29 | crc_err=0
[BIO] seq=194 | ir[0]=     308 ecg[0]=     0 | total=29 | crc_err=0
[AUDIO] seq=195 | pcg[0]=     385 pcg[31]=   -1479 | total=30 | crc_err=0
[BIO] seq=195 | ir[0]=     315 ecg[0]=  3924 | total=30 | crc_err=0
[AUDIO] seq=196 | pcg[0]=    4780 pcg[31]=    1023 | total=31 | crc_err=0
[BIO] seq=196 | ir[0]=     202 ecg[0]=  3924 | total=31 | crc_err=0
[AUDIO] seq=197 | pcg[0]=    5886 pcg[31]=   -2402 | total=32 | crc_err=0
[BIO] seq=197 | ir[0]=     504 ecg[0]=  1604 | total=32 | crc_err=0
[AUDIO] seq=198 | pcg[0]=   -4967 pcg[31]=   -2394 | total=33 | crc_err=0
[BIO] seq=198 | ir[0]=     265 ecg[0]=  4016 | total=33 | crc_err=0
[AUDIO] seq=199 | pcg[0]=   -1570 pcg[31]=    4150 | total=34 | crc_err=0
[BIO] seq=199 | ir[0]=     309 ecg[0]=     0 | total=34 | crc_err=0
[AUDIO] seq=200 | pcg[0]=    -782 pcg[31]=    1875 | total=35 | crc_err=0
[BIO] seq=200 | ir[0]=     258 ecg[0]=  3848 | total=35 | crc_err=0
[AUDIO] seq=201 | pcg[0]=     703 pcg[31]=   -5083 | total=36 | crc_err=0
[BIO] seq=201 | ir[0]=     272 ecg[0]=   968 | total=36 | crc_err=0
[AUDIO] seq=202 | pcg[0]=   -1602 pcg[31]=   -5032 | total=37 | crc_err=0
[BIO] seq=202 | ir[0]=     510 ecg[0]=  1680 | total=37 | crc_err=0
[AUDIO] seq=203 | pcg[0]=    5427 pcg[31]=    3035 | total=38 | crc_err=0
[BIO] seq=203 | ir[0]=     321 ecg[0]=  3912 | total=38 | crc_err=0
[AUDIO] seq=204 | pcg[0]=    1960 pcg[31]=   -1547 | total=39 | crc_err=0
[BIO] seq=204 | ir[0]=     172 ecg[0]=    24 | total=39 | crc_err=0
[AUDIO] seq=205 | pcg[0]=   -6670 pcg[31]=   -3048 | total=40 | crc_err=0
[BIO] seq=205 | ir[0]=     263 ecg[0]=  3912 | total=40 | crc_err=0
[AUDIO] seq=206 | pcg[0]=   -2556 pcg[31]=     492 | total=41 | crc_err=0
[BIO] seq=206 | ir[0]=     311 ecg[0]=   900 | total=41 | crc_err=0
[AUDIO] seq=207 | pcg[0]=   -1449 pcg[31]=     588 | total=42 | crc_err=0
[BIO] seq=207 | ir[0]=     325 ecg[0]=  1812 | total=42 | crc_err=0
[AUDIO] seq=208 | pcg[0]=    4271 pcg[31]=   -4604 | total=43 | crc_err=0
[BIO] seq=208 | ir[0]=     469 ecg[0]=  3912 | total=43 | crc_err=0
[AUDIO] seq=209 | pcg[0]=    1870 pcg[31]=   -1652 | total=44 | crc_err=0
[BIO] seq=209 | ir[0]=     446 ecg[0]=     0 | total=44 | crc_err=0
[AUDIO] seq=210 | pcg[0]=    1169 pcg[31]=    1773 | total=45 | crc_err=0
[BIO] seq=210 | ir[0]=     207 ecg[0]=  3912 | total=45 | crc_err=0
[AUDIO] seq=211 | pcg[0]=   -1968 pcg[31]=    3015 | total=46 | crc_err=0
[BIO] seq=211 | ir[0]=     303 ecg[0]=   800 | total=46 | crc_err=0
[AUDIO] seq=212 | pcg[0]=    -848 pcg[31]=    4813 | total=47 | crc_err=0
[BIO] seq=212 | ir[0]=     336 ecg[0]=  1912 | total=47 | crc_err=0
[AUDIO] seq=213 | pcg[0]=    1625 pcg[31]=   -4247 | total=48 | crc_err=0
[BIO] seq=213 | ir[0]=     453 ecg[0]=  3920 | total=48 | crc_err=0
[AUDIO] seq=214 | pcg[0]=     252 pcg[31]=    1389 | total=49 | crc_err=0
[BIO] seq=214 | ir[0]=     457 ecg[0]=     0 | total=49 | crc_err=0
[AUDIO] seq=215 | pcg[0]=    6261 pcg[31]=    1170 | total=50 | crc_err=0
[BIO] seq=215 | ir[0]=     249 ecg[0]=  3944 | total=50 | crc_err=0
[AUDIO] seq=216 | pcg[0]=    3523 pcg[31]=    -303 | total=51 | crc_err=0
[BIO] seq=216 | ir[0]=     225 ecg[0]=   742 | total=51 | crc_err=0
[AUDIO] seq=217 | pcg[0]=   -7325 pcg[31]=   -3236 | total=52 | crc_err=0
[BIO] seq=217 | ir[0]=     256 ecg[0]=  2008 | total=52 | crc_err=0
[AUDIO] seq=218 | pcg[0]=   -4129 pcg[31]=    2163 | total=53 | crc_err=0
[BIO] seq=218 | ir[0]=     323 ecg[0]=  3924 | total=53 | crc_err=0
[AUDIO] seq=219 | pcg[0]=    4173 pcg[31]=    3505 | total=54 | crc_err=0
[BIO] seq=219 | ir[0]=     291 ecg[0]=     0 | total=54 | crc_err=0
[AUDIO] seq=220 | pcg[0]=    2778 pcg[31]=   -2925 | total=55 | crc_err=0
[BIO] seq=220 | ir[0]=     291 ecg[0]=  3928 | total=55 | crc_err=0
[AUDIO] seq=221 | pcg[0]=   -5000 pcg[31]=    -443 | total=56 | crc_err=0
[BIO] seq=221 | ir[0]=     197 ecg[0]=   706 | total=56 | crc_err=0
[AUDIO] seq=222 | pcg[0]=   -4877 pcg[31]=    4775 | total=57 | crc_err=0
[BIO] seq=222 | ir[0]=     307 ecg[0]=  2104 | total=57 | crc_err=0
[AUDIO] seq=223 | pcg[0]=    5460 pcg[31]=    4212 | total=58 | crc_err=0
[BIO] seq=223 | ir[0]=     302 ecg[0]=  3936 | total=58 | crc_err=0
[AUDIO] seq=224 | pcg[0]=    1547 pcg[31]=   -3735 | total=59 | crc_err=0
[BIO] seq=224 | ir[0]=     358 ecg[0]=     0 | total=59 | crc_err=0
[AUDIO] seq=225 | pcg[0]=   -4627 pcg[31]=   -1215 | total=60 | crc_err=0
[BIO] seq=225 | ir[0]=     486 ecg[0]=  3936 | total=60 | crc_err=0
[AUDIO] seq=226 | pcg[0]=   -1143 pcg[31]=       8 | total=61 | crc_err=0
[BIO] seq=226 | ir[0]=     421 ecg[0]=   626 | total=61 | crc_err=0
[AUDIO] seq=227 | pcg[0]=    3421 pcg[31]=    4139 | total=62 | crc_err=0
[BIO] seq=227 | ir[0]=     202 ecg[0]=  2184 | total=62 | crc_err=0
[AUDIO] seq=228 | pcg[0]=    4758 pcg[31]=     760 | total=63 | crc_err=0
[BIO] seq=228 | ir[0]=     333 ecg[0]=  3928 | total=63 | crc_err=0
[AUDIO] seq=229 | pcg[0]=   -5338 pcg[31]=     370 | total=64 | crc_err=0
[BIO] seq=229 | ir[0]=     333 ecg[0]=     0 | total=64 | crc_err=0
[AUDIO] seq=230 | pcg[0]=   -1399 pcg[31]=    -702 | total=65 | crc_err=0
[BIO] seq=230 | ir[0]=     462 ecg[0]=  3920 | total=65 | crc_err=0
[AUDIO] seq=231 | pcg[0]=    1488 pcg[31]=    3032 | total=66 | crc_err=0
[BIO] seq=231 | ir[0]=     442 ecg[0]=   464 | total=66 | crc_err=0
[AUDIO] seq=232 | pcg[0]=    8723 pcg[31]=   -1007 | total=67 | crc_err=0
[BIO] seq=232 | ir[0]=     238 ecg[0]=  2296 | total=67 | crc_err=0
[AUDIO] seq=233 | pcg[0]=   -8363 pcg[31]=   -6055 | total=68 | crc_err=0
[BIO] seq=233 | ir[0]=     205 ecg[0]=  3840 | total=68 | crc_err=0
[AUDIO] seq=234 | pcg[0]=   -1225 pcg[31]=    7992 | total=69 | crc_err=0
[BIO] seq=234 | ir[0]=     282 ecg[0]=     0 | total=69 | crc_err=0
[AUDIO] seq=235 | pcg[0]=    -211 pcg[31]=    2496 | total=70 | crc_err=0
[BIO] seq=235 | ir[0]=     315 ecg[0]=  4048 | total=70 | crc_err=0
[AUDIO] seq=236 | pcg[0]=    4157 pcg[31]=   -4947 | total=71 | crc_err=0
[BIO] seq=236 | ir[0]=     392 ecg[0]=   486 | total=71 | crc_err=0
[AUDIO] seq=237 | pcg[0]=   -3801 pcg[31]=   -5158 | total=72 | crc_err=0
[BIO] seq=237 | ir[0]=     258 ecg[0]=  2384 | total=72 | crc_err=0
[AUDIO] seq=238 | pcg[0]=     922 pcg[31]=    2032 | total=73 | crc_err=0
[BIO] seq=238 | ir[0]=     194 ecg[0]=  3952 | total=73 | crc_err=0
[AUDIO] seq=239 | pcg[0]=    1465 pcg[31]=    1568 | total=74 | crc_err=0
[BIO] seq=239 | ir[0]=     286 ecg[0]=     0 | total=74 | crc_err=0
[AUDIO] seq=240 | pcg[0]=   -2483 pcg[31]=    -502 | total=75 | crc_err=0
[BIO] seq=240 | ir[0]=     325 ecg[0]=  3952 | total=75 | crc_err=0
[AUDIO] seq=241 | pcg[0]=   -1448 pcg[31]=   -8871 | total=76 | crc_err=0
[BIO] seq=241 | ir[0]=     313 ecg[0]=   460 | total=76 | crc_err=0
[AUDIO] seq=242 | pcg[0]=     625 pcg[31]=    3608 | total=77 | crc_err=0
[BIO] seq=242 | ir[0]=     494 ecg[0]=  2448 | total=77 | crc_err=0
[AUDIO] seq=243 | pcg[0]=    5573 pcg[31]=    3530 | total=78 | crc_err=0
[BIO] seq=243 | ir[0]=     466 ecg[0]=  3952 | total=78 | crc_err=0
[AUDIO] seq=244 | pcg[0]=   -2686 pcg[31]=   -2957 | total=79 | crc_err=0
[BIO] seq=244 | ir[0]=     181 ecg[0]=     0 | total=79 | crc_err=0
[AUDIO] seq=245 | pcg[0]=   -2715 pcg[31]=   -4093 | total=80 | crc_err=0
[BIO] seq=245 | ir[0]=     307 ecg[0]=  3944 | total=80 | crc_err=0
[AUDIO] seq=246 | pcg[0]=   -4524 pcg[31]=    3445 | total=81 | crc_err=0
[BIO] seq=246 | ir[0]=     307 ecg[0]=   368 | total=81 | crc_err=0
[AUDIO] seq=247 | pcg[0]=    2420 pcg[31]=    7087 | total=82 | crc_err=0
[BIO] seq=247 | ir[0]=     426 ecg[0]=  2508 | total=82 | crc_err=0
[AUDIO] seq=248 | pcg[0]=     986 pcg[31]=   -2669 | total=83 | crc_err=0
[BIO] seq=248 | ir[0]=     501 ecg[0]=  3864 | total=83 | crc_err=0
[AUDIO] seq=249 | pcg[0]=   -7410 pcg[31]=   -3958 | total=84 | crc_err=0
[BIO] seq=249 | ir[0]=     281 ecg[0]=     0 | total=84 | crc_err=0
[AUDIO] seq=250 | pcg[0]=    4583 pcg[31]=     674 | total=85 | crc_err=0
[BIO] seq=250 | ir[0]=     193 ecg[0]=  3928 | total=85 | crc_err=0
[AUDIO] seq=251 | pcg[0]=    4866 pcg[31]=    2502 | total=86 | crc_err=0
[BIO] seq=251 | ir[0]=     273 ecg[0]=   304 | total=86 | crc_err=0
[AUDIO] seq=252 | pcg[0]=    3944 pcg[31]=   -1877 | total=87 | crc_err=0
[BIO] seq=252 | ir[0]=     315 ecg[0]=  2624 | total=87 | crc_err=0
[AUDIO] seq=253 | pcg[0]=   -5547 pcg[31]=   -4020 | total=88 | crc_err=0
[BIO] seq=253 | ir[0]=     336 ecg[0]=  3768 | total=88 | crc_err=0
[AUDIO] seq=254 | pcg[0]=   -3761 pcg[31]=    5000 | total=89 | crc_err=0
[BIO] seq=254 | ir[0]=     193 ecg[0]=     0 | total=89 | crc_err=0
[AUDIO] seq=255 | pcg[0]=    6498 pcg[31]=    5011 | total=90 | crc_err=0
[BIO] seq=255 | ir[0]=     304 ecg[0]=     0 | total=90 | crc_err=0
[AUDIO] seq=0 | pcg[0]=    3138 pcg[31]=   -4629 | total=91 | crc_err=0
[BIO] seq=0 | ir[0]=     269 ecg[0]=   260 | total=91 | crc_err=0
[AUDIO] seq=1 | pcg[0]=   -9632 pcg[31]=   -2685 | total=92 | crc_err=0
[BIO] seq=1 | ir[0]=     290 ecg[0]=  2680 | total=92 | crc_err=0
[AUDIO] seq=2 | pcg[0]=   -2479 pcg[31]=    3151 | total=93 | crc_err=0
[BIO] seq=2 | ir[0]=     333 ecg[0]=  3688 | total=93 | crc_err=0
[AUDIO] seq=3 | pcg[0]=    4224 pcg[31]=     466 | total=94 | crc_err=0
[BIO] seq=3 | ir[0]=     420 ecg[0]=     0 | total=94 | crc_err=0
[AUDIO] seq=4 | pcg[0]=    7271 pcg[31]=   -1815 | total=95 | crc_err=0
[BIO] seq=4 | ir[0]=     477 ecg[0]=  3904 | total=95 | crc_err=0
[AUDIO] seq=5 | pcg[0]=   -2736 pcg[31]=   -9920 | total=96 | crc_err=0
[BIO] seq=5 | ir[0]=     249 ecg[0]=   216 | total=96 | crc_err=0
[AUDIO] seq=6 | pcg[0]=   -3207 pcg[31]=    1754 | total=97 | crc_err=0
[BIO] seq=6 | ir[0]=     232 ecg[0]=  2764 | total=97 | crc_err=0
[AUDIO] seq=7 | pcg[0]=    2864 pcg[31]=    6962 | total=98 | crc_err=0
[BIO] seq=7 | ir[0]=     421 ecg[0]=  3576 | total=98 | crc_err=0
[AUDIO] seq=8 | pcg[0]=    3005 pcg[31]=     -96 | total=99 | crc_err=0
[BIO] seq=8 | ir[0]=     421 ecg[0]=     0 | total=99 | crc_err=0
[AUDIO] seq=9 | pcg[0]=   -3627 pcg[31]=   -9673 | total=100 | crc_err=0
[BIO] seq=9 | ir[0]=     501 ecg[0]=  3912 | total=100 | crc_err=0
[AUDIO] seq=10 | pcg[0]=   -3002 pcg[31]=    1385 | total=101 | crc_err=0
[BIO] seq=10 | ir[0]=     322 ecg[0]=   186 | total=101 | crc_err=0
[AUDIO] seq=11 | pcg[0]=    6238 pcg[31]=    6945 | total=102 | crc_err=0
[BIO] seq=11 | ir[0]=     200 ecg[0]=  2832 | total=102 | crc_err=0
[AUDIO] seq=12 | pcg[0]=    1287 pcg[31]=   -2091 | total=103 | crc_err=0
[BIO] seq=12 | ir[0]=     272 ecg[0]=  3520 | total=103 | crc_err=0
[AUDIO] seq=13 | pcg[0]=   -1402 pcg[31]=   -2607 | total=104 | crc_err=0
[BIO] seq=13 | ir[0]=     275 ecg[0]=     0 | total=104 | crc_err=0
[AUDIO] seq=14 | pcg[0]=   -3071 pcg[31]=    4068 | total=105 | crc_err=0
[BIO] seq=14 | ir[0]=     335 ecg[0]=  3664 | total=105 | crc_err=0
[AUDIO] seq=15 | pcg[0]=    6600 pcg[31]=    5444 | total=106 | crc_err=0
[BIO] seq=15 | ir[0]=     464 ecg[0]=   165 | total=106 | crc_err=0
[AUDIO] seq=16 | pcg[0]=    4456 pcg[31]=   -4232 | total=107 | crc_err=0
[BIO] seq=16 | ir[0]=     284 ecg[0]=  2772 | total=107 | crc_err=0
[AUDIO] seq=17 | pcg[0]=   -4888 pcg[31]=   -9292 | total=108 | crc_err=0
[BIO] seq=17 | ir[0]=     284 ecg[0]=  3428 | total=108 | crc_err=0
[AUDIO] seq=18 | pcg[0]=   -5472 pcg[31]=     325 | total=109 | crc_err=0
[BIO] seq=18 | ir[0]=     289 ecg[0]=    30 | total=109 | crc_err=0
[AUDIO] seq=19 | pcg[0]=    3897 pcg[31]=    9260 | total=110 | crc_err=0
[BIO] seq=19 | ir[0]=     309 ecg[0]=  3936 | total=110 | crc_err=0
[AUDIO] seq=20 | pcg[0]=    3596 pcg[31]=     441 | total=111 | crc_err=0
[BIO] seq=20 | ir[0]=     469 ecg[0]=   169 | total=111 | crc_err=0
[AUDIO] seq=21 | pcg[0]=   -7894 pcg[31]=   -3496 | total=112 | crc_err=0
[BIO] seq=21 | ir[0]=     508 ecg[0]=  2952 | total=112 | crc_err=0
[AUDIO] seq=22 | pcg[0]=   -3541 pcg[31]=    1417 | total=113 | crc_err=0
[BIO] seq=22 | ir[0]=     276 ecg[0]=  3264 | total=113 | crc_err=0
[AUDIO] seq=23 | pcg[0]=    4693 pcg[31]=    4719 | total=114 | crc_err=0
[BIO] seq=23 | ir[0]=     229 ecg[0]=     0 | total=114 | crc_err=0
[AUDIO] seq=24 | pcg[0]=    2207 pcg[31]=    -886 | total=115 | crc_err=0
[BIO] seq=24 | ir[0]=     271 ecg[0]=  3904 | total=115 | crc_err=0
[AUDIO] seq=25 | pcg[0]=   -4908 pcg[31]=   -4499 | total=116 | crc_err=0
[BIO] seq=25 | ir[0]=     535 ecg[0]=    61 | total=116 | crc_err=0
[AUDIO] seq=26 | pcg[0]=   -6081 pcg[31]=     689 | total=117 | crc_err=0
[BIO] seq=26 | ir[0]=     535 ecg[0]=  3056 | total=117 | crc_err=0
[AUDIO] seq=27 | pcg[0]=    1118 pcg[31]=    4055 | total=118 | crc_err=0
[BIO] seq=27 | ir[0]=     341 ecg[0]=  3252 | total=118 | crc_err=0
[AUDIO] seq=28 | pcg[0]=    7178 pcg[31]=    1636 | total=119 | crc_err=0
[BIO] seq=28 | ir[0]=     161 ecg[0]=     0 | total=119 | crc_err=0
[AUDIO] seq=29 | pcg[0]=   -2287 pcg[31]=   -3571 | total=120 | crc_err=0
[BIO] seq=29 | ir[0]=     269 ecg[0]=  3936 | total=120 | crc_err=0
[AUDIO] seq=30 | pcg[0]=   -5595 pcg[31]=      39 | total=121 | crc_err=0
[BIO] seq=30 | ir[0]=     276 ecg[0]=    16 | total=121 | crc_err=0
[AUDIO] seq=31 | pcg[0]=   -2410 pcg[31]=     759 | total=122 | crc_err=0
[BIO] seq=31 | ir[0]=     308 ecg[0]=  3092 | total=122 | crc_err=0
[AUDIO] seq=32 | pcg[0]=    4601 pcg[31]=    4721 | total=123 | crc_err=0
[BIO] seq=32 | ir[0]=     390 ecg[0]=  3160 | total=123 | crc_err=0
[AUDIO] seq=33 | pcg[0]=    2475 pcg[31]=   -3513 | total=124 | crc_err=0
[BIO] seq=33 | ir[0]=     511 ecg[0]=     0 | total=124 | crc_err=0
[AUDIO] seq=34 | pcg[0]=   -1505 pcg[31]=   -4429 | total=125 | crc_err=0
[BIO] seq=34 | ir[0]=     282 ecg[0]=  3920 | total=125 | crc_err=0
[AUDIO] seq=35 | pcg[0]=   -1271 pcg[31]=    2759 | total=126 | crc_err=0
[BIO] seq=35 | ir[0]=     282 ecg[0]=     0 | total=126 | crc_err=0
[AUDIO] seq=36 | pcg[0]=    2069 pcg[31]=    7470 | total=127 | crc_err=0
[BIO] seq=36 | ir[0]=     295 ecg[0]=  3156 | total=127 | crc_err=0
[AUDIO] seq=37 | pcg[0]=    -326 pcg[31]=    -421 | total=128 | crc_err=0
[BIO] seq=37 | ir[0]=     362 ecg[0]=  3088 | total=128 | crc_err=0
[AUDIO] seq=38 | pcg[0]=   -5305 pcg[31]=   -4461 | total=129 | crc_err=0
[BIO] seq=38 | ir[0]=     486 ecg[0]=     0 | total=129 | crc_err=0
[AUDIO] seq=39 | pcg[0]=    2347 pcg[31]=   -1466 | total=130 | crc_err=0
[BIO] seq=39 | ir[0]=     426 ecg[0]=  3928 | total=130 | crc_err=0
[AUDIO] seq=40 | pcg[0]=    6057 pcg[31]=    3456 | total=131 | crc_err=0
[BIO] seq=40 | ir[0]=     239 ecg[0]=     0 | total=131 | crc_err=0
[AUDIO] seq=41 | pcg[0]=   -1277 pcg[31]=   -1136 | total=132 | crc_err=0
[BIO] seq=41 | ir[0]=     239 ecg[0]=  3208 | total=132 | crc_err=0
[AUDIO] seq=42 | pcg[0]=   -6302 pcg[31]=   -1468 | total=133 | crc_err=0
[BIO] seq=42 | ir[0]=     286 ecg[0]=  3008 | total=133 | crc_err=0
[AUDIO] seq=43 | pcg[0]=   -2114 pcg[31]=    5885 | total=134 | crc_err=0
[BIO] seq=43 | ir[0]=     499 ecg[0]=     0 | total=134 | crc_err=0
[AUDIO] seq=44 | pcg[0]=    2044 pcg[31]=    4452 | total=135 | crc_err=0
[BIO] seq=44 | ir[0]=     499 ecg[0]=  3912 | total=135 | crc_err=0
[AUDIO] seq=45 | pcg[0]=    2622 pcg[31]=   -5406 | total=136 | crc_err=0
[BIO] seq=45 | ir[0]=     238 ecg[0]=     0 | total=136 | crc_err=0
[AUDIO] seq=46 | pcg[0]=   -2208 pcg[31]=   -6653 | total=137 | crc_err=0
[BIO] seq=46 | ir[0]=     248 ecg[0]=  3264 | total=137 | crc_err=0
[AUDIO] seq=47 | pcg[0]=    -804 pcg[31]=     -98 | total=138 | crc_err=0
[BIO] seq=47 | ir[0]=     307 ecg[0]=  2896 | total=138 | crc_err=0
[AUDIO] seq=48 | pcg[0]=    2779 pcg[31]=   -5283 | total=139 | crc_err=0
[BIO] seq=48 | ir[0]=     324 ecg[0]=     0 | total=139 | crc_err=0
[AUDIO] seq=49 | pcg[0]=   -2448 pcg[31]=    4912 | total=140 | crc_err=0
[BIO] seq=49 | ir[0]=     329 ecg[0]=  3936 | total=140 | crc_err=0
[AUDIO] seq=50 | pcg[0]=   -4059 pcg[31]=   -5267 | total=141 | crc_err=0
[BIO] seq=50 | ir[0]=     470 ecg[0]=     0 | total=141 | crc_err=0
[AUDIO] seq=51 | pcg[0]=   -2516 pcg[31]=   -1398 | total=142 | crc_err=0
[BIO] seq=51 | ir[0]=     418 ecg[0]=  3328 | total=142 | crc_err=0
[AUDIO] seq=52 | pcg[0]=    3107 pcg[31]=    2946 | total=143 | crc_err=0
[BIO] seq=52 | ir[0]=     307 ecg[0]=  2792 | total=143 | crc_err=0
[AUDIO] seq=53 | pcg[0]=    3599 pcg[31]=   -1638 | total=144 | crc_err=0
[BIO] seq=53 | ir[0]=     307 ecg[0]=     0 | total=144 | crc_err=0
[AUDIO] seq=54 | pcg[0]=    -188 pcg[31]=   -2860 | total=145 | crc_err=0
[BIO] seq=54 | ir[0]=     339 ecg[0]=  3952 | total=145 | crc_err=0
[AUDIO] seq=55 | pcg[0]=   -2652 pcg[31]=   -1988 | total=146 | crc_err=0
[BIO] seq=55 | ir[0]=     486 ecg[0]=     0 | total=146 | crc_err=0
[AUDIO] seq=56 | pcg[0]=     465 pcg[31]=    3665 | total=147 | crc_err=0
[BIO] seq=56 | ir[0]=     472 ecg[0]=  3344 | total=147 | crc_err=0
[AUDIO] seq=57 | pcg[0]=    2857 pcg[31]=      17 | total=148 | crc_err=0
[BIO] seq=57 | ir[0]=     215 ecg[0]=  2852 | total=148 | crc_err=0
[AUDIO] seq=58 | pcg[0]=    2525 pcg[31]=      59 | total=149 | crc_err=0
[BIO] seq=58 | ir[0]=     209 ecg[0]=     0 | total=149 | crc_err=0
[AUDIO] seq=59 | pcg[0]=    -711 pcg[31]=   -1396 | total=150 | crc_err=0
[BIO] seq=59 | ir[0]=     304 ecg[0]=  4008 | total=150 | crc_err=0
[AUDIO] seq=60 | pcg[0]=    -936 pcg[31]=    6571 | total=151 | crc_err=0
[BIO] seq=60 | ir[0]=     463 ecg[0]=     0 | total=151 | crc_err=0
[AUDIO] seq=61 | pcg[0]=    4692 pcg[31]=    2207 | total=152 | crc_err=0
[BIO] seq=61 | ir[0]=     463 ecg[0]=  3312 | total=152 | crc_err=0
[AUDIO] seq=62 | pcg[0]=    -299 pcg[31]=   -5220 | total=153 | crc_err=0
[BIO] seq=62 | ir[0]=     254 ecg[0]=  2648 | total=153 | crc_err=0
[AUDIO] seq=63 | pcg[0]=     517 pcg[31]=    -602 | total=154 | crc_err=0
[BIO] seq=63 | ir[0]=     210 ecg[0]=     0 | total=154 | crc_err=0
[AUDIO] seq=64 | pcg[0]=    3656 pcg[31]=    1316 | total=155 | crc_err=0
[BIO] seq=64 | ir[0]=     298 ecg[0]=  3920 | total=155 | crc_err=0
[AUDIO] seq=65 | pcg[0]=    3511 pcg[31]=    3986 | total=156 | crc_err=0
[BIO] seq=65 | ir[0]=     319 ecg[0]=     0 | total=156 | crc_err=0
[AUDIO] seq=66 | pcg[0]=   -1604 pcg[31]=   -1511 | total=157 | crc_err=0
[BIO] seq=66 | ir[0]=     314 ecg[0]=  3424 | total=157 | crc_err=0
[AUDIO] seq=67 | pcg[0]=   -2441 pcg[31]=   -2086 | total=158 | crc_err=0
[BIO] seq=67 | ir[0]=     191 ecg[0]=  3424 | total=158 | crc_err=0
[AUDIO] seq=68 | pcg[0]=   -1093 pcg[31]=    3554 | total=159 | crc_err=0
[BIO] seq=68 | ir[0]=     461 ecg[0]=     0 | total=159 | crc_err=0
[AUDIO] seq=69 | pcg[0]=    1936 pcg[31]=   -2044 | total=160 | crc_err=0
[BIO] seq=69 | ir[0]=     308 ecg[0]=  3936 | total=160 | crc_err=0
[AUDIO] seq=70 | pcg[0]=     532 pcg[31]=   -3748 | total=161 | crc_err=0
[BIO] seq=70 | ir[0]=     294 ecg[0]=     0 | total=161 | crc_err=0
[AUDIO] seq=71 | pcg[0]=   -4529 pcg[31]=     703 | total=162 | crc_err=0
[BIO] seq=71 | ir[0]=     303 ecg[0]=  3440 | total=162 | crc_err=0
[AUDIO] seq=72 | pcg[0]=       6 pcg[31]=    3028 | total=163 | crc_err=0
[BIO] seq=72 | ir[0]=     404 ecg[0]=  2512 | total=163 | crc_err=0
[AUDIO] seq=73 | pcg[0]=    6157 pcg[31]=    5628 | total=164 | crc_err=0
[BIO] seq=73 | ir[0]=     504 ecg[0]=     0 | total=164 | crc_err=0
[AUDIO] seq=74 | pcg[0]=    6521 pcg[31]=    2029 | total=165 | crc_err=0
[BIO] seq=74 | ir[0]=     400 ecg[0]=  3936 | total=165 | crc_err=0
[AUDIO] seq=75 | pcg[0]=   -1025 pcg[31]=    -856 | total=166 | crc_err=0
[BIO] seq=75 | ir[0]=     191 ecg[0]=     0 | total=166 | crc_err=0
[AUDIO] seq=76 | pcg[0]=    1565 pcg[31]=    -628 | total=167 | crc_err=0
[BIO] seq=76 | ir[0]=     266 ecg[0]=  3508 | total=167 | crc_err=0
[AUDIO] seq=77 | pcg[0]=    3141 pcg[31]=   -2073 | total=168 | crc_err=0
[BIO] seq=77 | ir[0]=     262 ecg[0]=  2408 | total=168 | crc_err=0
[AUDIO] seq=78 | pcg[0]=    1954 pcg[31]=   -2167 | total=169 | crc_err=0
[BIO] seq=78 | ir[0]=     462 ecg[0]=   108 | total=169 | crc_err=0
[AUDIO] seq=79 | pcg[0]=   -7191 pcg[31]=   -6740 | total=170 | crc_err=0
[BIO] seq=79 | ir[0]=     471 ecg[0]=  3936 | total=170 | crc_err=0
[AUDIO] seq=80 | pcg[0]=   -3327 pcg[31]=     308 | total=171 | crc_err=0
[BIO] seq=80 | ir[0]=     232 ecg[0]=     0 | total=171 | crc_err=0
[AUDIO] seq=81 | pcg[0]=    7160 pcg[31]=    6080 | total=172 | crc_err=0
[BIO] seq=81 | ir[0]=     186 ecg[0]=  3552 | total=172 | crc_err=0
[AUDIO] seq=82 | pcg[0]=    6305 pcg[31]=    4033 | total=173 | crc_err=0
[BIO] seq=82 | ir[0]=     242 ecg[0]=  2330 | total=173 | crc_err=0
[AUDIO] seq=83 | pcg[0]=    -203 pcg[31]=   -5760 | total=174 | crc_err=0
[BIO] seq=83 | ir[0]=     277 ecg[0]=   144 | total=174 | crc_err=0
[AUDIO] seq=84 | pcg[0]=   -7964 pcg[31]=  -32348 | total=175 | crc_err=0
[BIO] seq=84 | ir[0]=     306 ecg[0]=  3952 | total=175 | crc_err=0
[AUDIO] seq=85 | pcg[0]=    1111 pcg[31]=    3684 | total=176 | crc_err=0
[BIO] seq=85 | ir[0]=     449 ecg[0]=     0 | total=176 | crc_err=0
[AUDIO] seq=86 | pcg[0]=    4700 pcg[31]=    1406 | total=177 | crc_err=0
[BIO] seq=86 | ir[0]=     484 ecg[0]=  3584 | total=177 | crc_err=0
[AUDIO] seq=87 | pcg[0]=    5525 pcg[31]=   -4445 | total=178 | crc_err=0
[BIO] seq=87 | ir[0]=     245 ecg[0]=  2224 | total=178 | crc_err=0
[AUDIO] seq=88 | pcg[0]=   -4375 pcg[31]=   -5710 | total=179 | crc_err=0
[BIO] seq=88 | ir[0]=     257 ecg[0]=   224 | total=179 | crc_err=0
[AUDIO] seq=89 | pcg[0]=    -657 pcg[31]=    4535 | total=180 | crc_err=0
[BIO] seq=89 | ir[0]=     315 ecg[0]=  3940 | total=180 | crc_err=0
[AUDIO] seq=90 | pcg[0]=    1669 pcg[31]=    1343 | total=181 | crc_err=0
[BIO] seq=90 | ir[0]=     390 ecg[0]=     0 | total=181 | crc_err=0
[AUDIO] seq=91 | pcg[0]=     -70 pcg[31]=   -4241 | total=182 | crc_err=0
[BIO] seq=91 | ir[0]=     518 ecg[0]=  3648 | total=182 | crc_err=0
[AUDIO] seq=92 | pcg[0]=   -2432 pcg[31]=   -8658 | total=183 | crc_err=0
[BIO] seq=92 | ir[0]=     350 ecg[0]=  2032 | total=183 | crc_err=0
[AUDIO] seq=93 | pcg[0]=    -429 pcg[31]=      51 | total=184 | crc_err=0
[BIO] seq=93 | ir[0]=     183 ecg[0]=   309 | total=184 | crc_err=0
[AUDIO] seq=94 | pcg[0]=    2477 pcg[31]=    3810 | total=185 | crc_err=0
[BIO] seq=94 | ir[0]=     262 ecg[0]=  3816 | total=185 | crc_err=0
[AUDIO] seq=95 | pcg[0]=     181 pcg[31]=     495 | total=186 | crc_err=0
[BIO] seq=95 | ir[0]=     502 ecg[0]=     0 | total=186 | crc_err=0
[AUDIO] seq=96 | pcg[0]=   -1545 pcg[31]=   -4041 | total=187 | crc_err=0
[BIO] seq=96 | ir[0]=     502 ecg[0]=  3776 | total=187 | crc_err=0
[AUDIO] seq=97 | pcg[0]=   -3051 pcg[31]=    4043 | total=188 | crc_err=0
[BIO] seq=97 | ir[0]=     404 ecg[0]=  2088 | total=188 | crc_err=0
[AUDIO] seq=98 | pcg[0]=    3277 pcg[31]=    2195 | total=189 | crc_err=0
[BIO] seq=98 | ir[0]=     192 ecg[0]=   401 | total=189 | crc_err=0
[AUDIO] seq=99 | pcg[0]=    -113 pcg[31]=    -686 | total=190 | crc_err=0
[BIO] seq=99 | ir[0]=     264 ecg[0]=  3936 | total=190 | crc_err=0
[AUDIO] seq=100 | pcg[0]=   -6937 pcg[31]=   -2101 | total=191 | crc_err=0
[BIO] seq=100 | ir[0]=     251 ecg[0]=     0 | total=191 | crc_err=0
[AUDIO] seq=101 | pcg[0]=   -2918 pcg[31]=    2037 | total=192 | crc_err=0
[BIO] seq=101 | ir[0]=     303 ecg[0]=  3664 | total=192 | crc_err=0
[AUDIO] seq=102 | pcg[0]=    2565 pcg[31]=    1971 | total=193 | crc_err=0
[BIO] seq=102 | ir[0]=     398 ecg[0]=  2000 | total=193 | crc_err=0
[AUDIO] seq=103 | pcg[0]=    2003 pcg[31]=    1248 | total=194 | crc_err=0
[BIO] seq=103 | ir[0]=     530 ecg[0]=   506 | total=194 | crc_err=0
[AUDIO] seq=104 | pcg[0]=    -177 pcg[31]=   -6440 | total=195 | crc_err=0
[BIO] seq=104 | ir[0]=     276 ecg[0]=  3988 | total=195 | crc_err=0
[AUDIO] seq=105 | pcg[0]=    -741 pcg[31]=   -2226 | total=196 | crc_err=0
[BIO] seq=105 | ir[0]=     276 ecg[0]=     0 | total=196 | crc_err=0
[AUDIO] seq=106 | pcg[0]=    -784 pcg[31]=    2312 | total=197 | crc_err=0
[BIO] seq=106 | ir[0]=     269 ecg[0]=  3736 | total=197 | crc_err=0
[AUDIO] seq=107 | pcg[0]=    3735 pcg[31]=    3050 | total=198 | crc_err=0
[BIO] seq=107 | ir[0]=     334 ecg[0]=  1944 | total=198 | crc_err=0
[AUDIO] seq=108 | pcg[0]=   -1736 pcg[31]=   -2383 | total=199 | crc_err=0
[BIO] seq=108 | ir[0]=     486 ecg[0]=   514 | total=199 | crc_err=0
[AUDIO] seq=109 | pcg[0]=   -3139 pcg[31]=   -1683 | total=200 | crc_err=0
[BIO] seq=109 | ir[0]=     461 ecg[0]=  3936 | total=200 | crc_err=0
[AUDIO] seq=110 | pcg[0]=    -852 pcg[31]=     484 | total=201 | crc_err=0
[BIO] seq=110 | ir[0]=     252 ecg[0]=     0 | total=201 | crc_err=0
[AUDIO] seq=111 | pcg[0]=    3439 pcg[31]=   -1003 | total=202 | crc_err=0
[BIO] seq=111 | ir[0]=     230 ecg[0]=  3728 | total=202 | crc_err=0
[AUDIO] seq=112 | pcg[0]=   -2562 pcg[31]=   -4287 | total=203 | crc_err=0
[BIO] seq=112 | ir[0]=     297 ecg[0]=  1874 | total=203 | crc_err=0
[AUDIO] seq=113 | pcg[0]=     -91 pcg[31]=      60 | total=204 | crc_err=0
[BIO] seq=113 | ir[0]=     513 ecg[0]=   614 | total=204 | crc_err=0
[AUDIO] seq=114 | pcg[0]=    -204 pcg[31]=    1680 | total=205 | crc_err=0
[BIO] seq=114 | ir[0]=     513 ecg[0]=  3936 | total=205 | crc_err=0
[AUDIO] seq=115 | pcg[0]=     867 pcg[31]=    4093 | total=206 | crc_err=0
[BIO] seq=115 | ir[0]=     349 ecg[0]=     0 | total=206 | crc_err=0
[AUDIO] seq=116 | pcg[0]=   -2039 pcg[31]=   -3802 | total=207 | crc_err=0
[BIO] seq=116 | ir[0]=     183 ecg[0]=  3744 | total=207 | crc_err=0
[AUDIO] seq=117 | pcg[0]=   -1464 pcg[31]=    -937 | total=208 | crc_err=0
[BIO] seq=117 | ir[0]=     254 ecg[0]=  1828 | total=208 | crc_err=0
[AUDIO] seq=118 | pcg[0]=    1825 pcg[31]=     -13 | total=209 | crc_err=0
[BIO] seq=118 | ir[0]=     278 ecg[0]=   661 | total=209 | crc_err=0
[AUDIO] seq=119 | pcg[0]=    1494 pcg[31]=    4845 | total=210 | crc_err=0
[BIO] seq=119 | ir[0]=     309 ecg[0]=  3920 | total=210 | crc_err=0
[AUDIO] seq=120 | pcg[0]=   -3143 pcg[31]=   21170 | total=211 | crc_err=0
[BIO] seq=120 | ir[0]=     387 ecg[0]=     0 | total=211 | crc_err=0
[AUDIO] seq=121 | pcg[0]=   -3563 pcg[31]=    2071 | total=212 | crc_err=0
[BIO] seq=121 | ir[0]=     504 ecg[0]=  3792 | total=212 | crc_err=0
[AUDIO] seq=122 | pcg[0]=    4180 pcg[31]=   -1474 | total=213 | crc_err=0
[BIO] seq=122 | ir[0]=     221 ecg[0]=  1748 | total=213 | crc_err=0
[AUDIO] seq=123 | pcg[0]=    6982 pcg[31]=     723 | total=214 | crc_err=0
[BIO] seq=123 | ir[0]=     286 ecg[0]=   752 | total=214 | crc_err=0
[AUDIO] seq=124 | pcg[0]=    2439 pcg[31]=   -1268 | total=215 | crc_err=0
[BIO] seq=124 | ir[0]=     281 ecg[0]=  3940 | total=215 | crc_err=0
[AUDIO] seq=125 | pcg[0]=   -5679 pcg[31]=     268 | total=216 | crc_err=0
[BIO] seq=125 | ir[0]=     348 ecg[0]=     0 | total=216 | crc_err=0
[AUDIO] seq=126 | pcg[0]=   -2528 pcg[31]=    -520 | total=217 | crc_err=0
[BIO] seq=126 | ir[0]=     493 ecg[0]=  3792 | total=217 | crc_err=0
[AUDIO] seq=127 | pcg[0]=    2257 pcg[31]=    1011 | total=218 | crc_err=0
[BIO] seq=127 | ir[0]=     417 ecg[0]=  1664 | total=218 | crc_err=0
[AUDIO] seq=128 | pcg[0]=    3664 pcg[31]=   -3171 | total=219 | crc_err=0
[BIO] seq=128 | ir[0]=     202 ecg[0]=   852 | total=219 | crc_err=0
[AUDIO] seq=129 | pcg[0]=   -1891 pcg[31]=   -2086 | total=220 | crc_err=0
[BIO] seq=129 | ir[0]=     256 ecg[0]=  3920 | total=220 | crc_err=0
[AUDIO] seq=130 | pcg[0]=   -1257 pcg[31]=     685 | total=221 | crc_err=0
[BIO] seq=130 | ir[0]=     457 ecg[0]=     0 | total=221 | crc_err=0
[AUDIO] seq=131 | pcg[0]=    -597 pcg[31]=    -407 | total=222 | crc_err=0
[BIO] seq=131 | ir[0]=     457 ecg[0]=  3704 | total=222 | crc_err=0
[AUDIO] seq=132 | pcg[0]=    3420 pcg[31]=    -737 | total=223 | crc_err=0
[BIO] seq=132 | ir[0]=     455 ecg[0]=  1594 | total=223 | crc_err=0
[AUDIO] seq=133 | pcg[0]=     342 pcg[31]=   -1779 | total=224 | crc_err=0
[BIO] seq=133 | ir[0]=     255 ecg[0]=   872 | total=224 | crc_err=0
[AUDIO] seq=134 | pcg[0]=     765 pcg[31]=    1311 | total=225 | crc_err=0
[BIO] seq=134 | ir[0]=     211 ecg[0]=  3928 | total=225 | crc_err=0
[AUDIO] seq=135 | pcg[0]=    1680 pcg[31]=     286 | total=226 | crc_err=0
[BIO] seq=135 | ir[0]=     313 ecg[0]=    60 | total=226 | crc_err=0
[AUDIO] seq=136 | pcg[0]=   -2490 pcg[31]=    2605 | total=227 | crc_err=0
[BIO] seq=136 | ir[0]=     287 ecg[0]=  3848 | total=227 | crc_err=0
[AUDIO] seq=137 | pcg[0]=   -1451 pcg[31]=    -445 | total=228 | crc_err=0
[BIO] seq=137 | ir[0]=     320 ecg[0]=  1556 | total=228 | crc_err=0
[AUDIO] seq=138 | pcg[0]=     532 pcg[31]=    1524 | total=229 | crc_err=0
[BIO] seq=138 | ir[0]=     461 ecg[0]=  1032 | total=229 | crc_err=0
[AUDIO] seq=139 | pcg[0]=    2568 pcg[31]=    -194 | total=230 | crc_err=0
[BIO] seq=139 | ir[0]=     259 ecg[0]=  3880 | total=230 | crc_err=0
[AUDIO] seq=140 | pcg[0]=    3121 pcg[31]=   -2762 | total=231 | crc_err=0
[BIO] seq=140 | ir[0]=     259 ecg[0]=     0 | total=231 | crc_err=0
[AUDIO] seq=141 | pcg[0]=     494 pcg[31]=    -783 | total=232 | crc_err=0
[BIO] seq=141 | ir[0]=     286 ecg[0]=  3848 | total=232 | crc_err=0
[AUDIO] seq=142 | pcg[0]=   -1221 pcg[31]=    3225 | total=233 | crc_err=0
[BIO] seq=142 | ir[0]=     302 ecg[0]=  1460 | total=233 | crc_err=0
[AUDIO] seq=143 | pcg[0]=    -257 pcg[31]=    4226 | total=234 | crc_err=0
[BIO] seq=143 | ir[0]=     397 ecg[0]=  1098 | total=234 | crc_err=0
[AUDIO] seq=144 | pcg[0]=    -378 pcg[31]=   -2289 | total=235 | crc_err=0
[BIO] seq=144 | ir[0]=     514 ecg[0]=  3936 | total=235 | crc_err=0
[AUDIO] seq=145 | pcg[0]=   -3782 pcg[31]=   -1773 | total=236 | crc_err=0
[BIO] seq=145 | ir[0]=     388 ecg[0]=     0 | total=236 | crc_err=0
[AUDIO] seq=146 | pcg[0]=    2183 pcg[31]=   -1788 | total=237 | crc_err=0
[BIO] seq=146 | ir[0]=     218 ecg[0]=  3880 | total=237 | crc_err=0
[AUDIO] seq=147 | pcg[0]=    4315 pcg[31]=    1425 | total=238 | crc_err=0
[BIO] seq=147 | ir[0]=     246 ecg[0]=  1394 | total=238 | crc_err=0
[AUDIO] seq=148 | pcg[0]=    -371 pcg[31]=   -2342 | total=239 | crc_err=0
[BIO] seq=148 | ir[0]=     458 ecg[0]=  1192 | total=239 | crc_err=0
[AUDIO] seq=149 | pcg[0]=   -2562 pcg[31]=    1022 | total=240 | crc_err=0
[BIO] seq=149 | ir[0]=     458 ecg[0]=  3960 | total=240 | crc_err=0
[AUDIO] seq=150 | pcg[0]=    -216 pcg[31]=    2075 | total=241 | crc_err=0
[BIO] seq=150 | ir[0]=     460 ecg[0]=     0 | total=241 | crc_err=0
[AUDIO] seq=151 | pcg[0]=    4242 pcg[31]=   -1588 | total=242 | crc_err=0
[BIO] seq=151 | ir[0]=     207 ecg[0]=  3896 | total=242 | crc_err=0
[AUDIO] seq=152 | pcg[0]=    -521 pcg[31]=   -3362 | total=243 | crc_err=0
[BIO] seq=152 | ir[0]=     234 ecg[0]=  1322 | total=243 | crc_err=0
[AUDIO] seq=153 | pcg[0]=   -1767 pcg[31]=    3714 | total=244 | crc_err=0
[BIO] seq=153 | ir[0]=     263 ecg[0]=  1236 | total=244 | crc_err=0
[AUDIO] seq=154 | pcg[0]=    1014 pcg[31]=    7120 | total=245 | crc_err=0
[BIO] seq=154 | ir[0]=     317 ecg[0]=  3928 | total=245 | crc_err=0
[AUDIO] seq=155 | pcg[0]=    2266 pcg[31]=   -3045 | total=246 | crc_err=0
[BIO] seq=155 | ir[0]=     407 ecg[0]=     0 | total=246 | crc_err=0
[AUDIO] seq=156 | pcg[0]=   -5974 pcg[31]=   -2806 | total=247 | crc_err=0
[BIO] seq=156 | ir[0]=     515 ecg[0]=  3896 | total=247 | crc_err=0
[AUDIO] seq=157 | pcg[0]=   -3868 pcg[31]=    -251 | total=248 | crc_err=0
[BIO] seq=157 | ir[0]=     214 ecg[0]=  1292 | total=248 | crc_err=0
[AUDIO] seq=158 | pcg[0]=    3359 pcg[31]=    3322 | total=249 | crc_err=0
[BIO] seq=158 | ir[0]=     292 ecg[0]=  1332 | total=249 | crc_err=0
[AUDIO] seq=159 | pcg[0]=    2494 pcg[31]=   -3327 | total=250 | crc_err=0
[BIO] seq=159 | ir[0]=     292 ecg[0]=  3968 | total=250 | crc_err=0
[AUDIO] seq=160 | pcg[0]=   -4140 pcg[31]=   -1282 | total=251 | crc_err=0
[BIO] seq=160 | ir[0]=     370 ecg[0]=     0 | total=251 | crc_err=0
[AUDIO] seq=161 | pcg[0]=    -246 pcg[31]=    2926 | total=252 | crc_err=0
[BIO] seq=161 | ir[0]=     497 ecg[0]=  3936 | total=252 | crc_err=0
[AUDIO] seq=162 | pcg[0]=    1757 pcg[31]=    3627 | total=253 | crc_err=0
[BIO] seq=162 | ir[0]=     416 ecg[0]=  1192 | total=253 | crc_err=0
[AUDIO] seq=163 | pcg[0]=    5084 pcg[31]=   -4407 | total=254 | crc_err=0
[BIO] seq=163 | ir[0]=     164 ecg[0]=  1444 | total=254 | crc_err=0
[AUDIO] seq=164 | pcg[0]=   -1568 pcg[31]=   -1801 | total=255 | crc_err=0
[BIO] seq=164 | ir[0]=     220 ecg[0]=  3952 | total=255 | crc_err=0
[AUDIO] seq=165 | pcg[0]=    2783 pcg[31]=    1779 | total=256 | crc_err=0
[BIO] seq=165 | ir[0]=     291 ecg[0]=     0 | total=256 | crc_err=0
[AUDIO] seq=166 | pcg[0]=     891 pcg[31]=    4282 | total=257 | crc_err=0
[BIO] seq=166 | ir[0]=     464 ecg[0]=  3920 | total=257 | crc_err=0
[AUDIO] seq=167 | pcg[0]=   -2484 pcg[31]=   -3698 | total=258 | crc_err=0
[BIO] seq=167 | ir[0]=     449 ecg[0]=  1148 | total=258 | crc_err=0
[AUDIO] seq=168 | pcg[0]=   -2247 pcg[31]=    -884 | total=259 | crc_err=0
[BIO] seq=168 | ir[0]=     209 ecg[0]=  1476 | total=259 | crc_err=0
[AUDIO] seq=169 | pcg[0]=    3076 pcg[31]=    2731 | total=260 | crc_err=0
[BIO] seq=169 | ir[0]=     239 ecg[0]=  3944 | total=260 | crc_err=0
[AUDIO] seq=170 | pcg[0]=    8121 pcg[31]=    -338 | total=261 | crc_err=0
[BIO] seq=170 | ir[0]=     259 ecg[0]=     0 | total=261 | crc_err=0
[AUDIO] seq=171 | pcg[0]=   -3769 pcg[31]=   -1122 | total=262 | crc_err=0
[BIO] seq=171 | ir[0]=     303 ecg[0]=  3908 | total=262 | crc_err=0
[AUDIO] seq=172 | pcg[0]=   -5571 pcg[31]=    2637 | total=263 | crc_err=0
[BIO] seq=172 | ir[0]=     356 ecg[0]=  1002 | total=263 | crc_err=0
[AUDIO] seq=173 | pcg[0]=     744 pcg[31]=    4728 | total=264 | crc_err=0
[BIO] seq=173 | ir[0]=     452 ecg[0]=  1568 | total=264 | crc_err=0
[AUDIO] seq=174 | pcg[0]=    7359 pcg[31]=   -3116 | total=265 | crc_err=0
[BIO] seq=174 | ir[0]=     266 ecg[0]=  4092 | total=265 | crc_err=0
[AUDIO] seq=175 | pcg[0]=   -3623 pcg[31]=   -6909 | total=266 | crc_err=0
[BIO] seq=175 | ir[0]=     266 ecg[0]=     0 | total=266 | crc_err=0
[AUDIO] seq=176 | pcg[0]=    -868 pcg[31]=     707 | total=267 | crc_err=0
[BIO] seq=176 | ir[0]=     293 ecg[0]=  3960 | total=267 | crc_err=0
[AUDIO] seq=177 | pcg[0]=    3367 pcg[31]=    6772 | total=268 | crc_err=0
[BIO] seq=177 | ir[0]=     346 ecg[0]=  1029 | total=268 | crc_err=0
[AUDIO] seq=178 | pcg[0]=    -419 pcg[31]=   -1650 | total=269 | crc_err=0
[BIO] seq=178 | ir[0]=     414 ecg[0]=  1568 | total=269 | crc_err=0
[AUDIO] seq=179 | pcg[0]=   -5091 pcg[31]=   -3623 | total=270 | crc_err=0
[BIO] seq=179 | ir[0]=     492 ecg[0]=  3936 | total=270 | crc_err=0
[AUDIO] seq=180 | pcg[0]=   -1684 pcg[31]=    5413 | total=271 | crc_err=0
[BIO] seq=180 | ir[0]=     257 ecg[0]=     0 | total=271 | crc_err=0
[AUDIO] seq=181 | pcg[0]=    3600 pcg[31]=    2251 | total=272 | crc_err=0
[BIO] seq=181 | ir[0]=     196 ecg[0]=  3920 | total=272 | crc_err=0
[AUDIO] seq=182 | pcg[0]=   -1387 pcg[31]=   -5587 | total=273 | crc_err=0
[BIO] seq=182 | ir[0]=     280 ecg[0]=  1001 | total=273 | crc_err=0
[AUDIO] seq=183 | pcg[0]=   -7331 pcg[31]=    2250 | total=274 | crc_err=0
[BIO] seq=183 | ir[0]=     484 ecg[0]=  1692 | total=274 | crc_err=0
[AUDIO] seq=184 | pcg[0]=    1120 pcg[31]=    7092 | total=275 | crc_err=0
[BIO] seq=184 | ir[0]=     484 ecg[0]=  3952 | total=275 | crc_err=0
[AUDIO] seq=185 | pcg[0]=    3659 pcg[31]=   -1418 | total=276 | crc_err=0
[BIO] seq=185 | ir[0]=     344 ecg[0]=     0 | total=276 | crc_err=0
[AUDIO] seq=186 | pcg[0]=   -3386 pcg[31]=   -3814 | total=277 | crc_err=0
[BIO] seq=186 | ir[0]=     169 ecg[0]=  3904 | total=277 | crc_err=0
[AUDIO] seq=187 | pcg[0]=    -962 pcg[31]=    3079 | total=278 | crc_err=0
[BIO] seq=187 | ir[0]=     266 ecg[0]=   949 | total=278 | crc_err=0
[AUDIO] seq=188 | pcg[0]=    4497 pcg[31]=    6998 | total=279 | crc_err=0
[BIO] seq=188 | ir[0]=     268 ecg[0]=  1740 | total=279 | crc_err=0
[AUDIO] seq=189 | pcg[0]=    2061 pcg[31]=   -3726 | total=280 | crc_err=0
[BIO] seq=189 | ir[0]=     313 ecg[0]=  3952 | total=280 | crc_err=0
[AUDIO] seq=190 | pcg[0]=   -4415 pcg[31]=   -5036 | total=281 | crc_err=0
[BIO] seq=190 | ir[0]=     411 ecg[0]=     0 | total=281 | crc_err=0
[AUDIO] seq=191 | pcg[0]=     749 pcg[31]=    6629 | total=282 | crc_err=0
[BIO] seq=191 | ir[0]=     486 ecg[0]=  3912 | total=282 | crc_err=0
[AUDIO] seq=192 | pcg[0]=    2394 pcg[31]=   -1580 | total=283 | crc_err=0
[BIO] seq=192 | ir[0]=     278 ecg[0]=   884 | total=283 | crc_err=0
[AUDIO] seq=193 | pcg[0]=     192 pcg[31]=   -3333 | total=284 | crc_err=0
[BIO] seq=193 | ir[0]=     278 ecg[0]=  1824 | total=284 | crc_err=0
[AUDIO] seq=194 | pcg[0]=   -3156 pcg[31]=    -949 | total=285 | crc_err=0
[BIO] seq=194 | ir[0]=     288 ecg[0]=  3936 | total=285 | crc_err=0
[AUDIO] seq=195 | pcg[0]=     994 pcg[31]=    4984 | total=286 | crc_err=0
[BIO] seq=195 | ir[0]=     358 ecg[0]=     0 | total=286 | crc_err=0
[AUDIO] seq=196 | pcg[0]=    3236 pcg[31]=   -1064 | total=287 | crc_err=0
[BIO] seq=196 | ir[0]=     453 ecg[0]=     0 | total=287 | crc_err=0
[AUDIO] seq=197 | pcg[0]=   -3027 pcg[31]=   -4455 | total=288 | crc_err=0
[BIO] seq=197 | ir[0]=     395 ecg[0]=   822 | total=288 | crc_err=0
[AUDIO] seq=198 | pcg[0]=     375 pcg[31]=    -744 | total=289 | crc_err=0
[BIO] seq=198 | ir[0]=     253 ecg[0]=  1872 | total=289 | crc_err=0
[AUDIO] seq=199 | pcg[0]=    4669 pcg[31]=   -1557 | total=290 | crc_err=0
[BIO] seq=199 | ir[0]=     207 ecg[0]=  3940 | total=290 | crc_err=0
[AUDIO] seq=200 | pcg[0]=    -195 pcg[31]=   -2242 | total=291 | crc_err=0
[BIO] seq=200 | ir[0]=     311 ecg[0]=     0 | total=291 | crc_err=0
[AUDIO] seq=201 | pcg[0]=   -3243 pcg[31]=    -539 | total=292 | crc_err=0
[BIO] seq=201 | ir[0]=     468 ecg[0]=  3928 | total=292 | crc_err=0
[AUDIO] seq=202 | pcg[0]=   -3027 pcg[31]=    3339 | total=293 | crc_err=0
[BIO] seq=202 | ir[0]=     468 ecg[0]=   794 | total=293 | crc_err=0
[AUDIO] seq=203 | pcg[0]=    3597 pcg[31]=     686 | total=294 | crc_err=0
[BIO] seq=203 | ir[0]=     312 ecg[0]=  1898 | total=294 | crc_err=0
[AUDIO] seq=204 | pcg[0]=     847 pcg[31]=   -4613 | total=295 | crc_err=0
[BIO] seq=204 | ir[0]=     199 ecg[0]=  3952 | total=295 | crc_err=0
[AUDIO] seq=205 | pcg[0]=    -238 pcg[31]=      89 | total=296 | crc_err=0
[BIO] seq=205 | ir[0]=     261 ecg[0]=     0 | total=296 | crc_err=0
[AUDIO] seq=206 | pcg[0]=    1302 pcg[31]=    2561 | total=297 | crc_err=0
[BIO] seq=206 | ir[0]=     325 ecg[0]=  3920 | total=297 | crc_err=0
[AUDIO] seq=207 | pcg[0]=    3440 pcg[31]=    2408 | total=298 | crc_err=0
[BIO] seq=207 | ir[0]=     319 ecg[0]=   752 | total=298 | crc_err=0
[AUDIO] seq=208 | pcg[0]=   -6736 pcg[31]=   -3568 | total=299 | crc_err=0
[BIO] seq=208 | ir[0]=     454 ecg[0]=  1984 | total=299 | crc_err=0
[AUDIO] seq=209 | pcg[0]=   -3180 pcg[31]=   -2115 | total=300 | crc_err=0
[BIO] seq=209 | ir[0]=     504 ecg[0]=  3760 | total=300 | crc_err=0
[AUDIO] seq=210 | pcg[0]=    4255 pcg[31]=    1747 | total=301 | crc_err=0
[BIO] seq=210 | ir[0]=     289 ecg[0]=     0 | total=301 | crc_err=0
[AUDIO] seq=211 | pcg[0]=    2026 pcg[31]=   -5802 | total=302 | crc_err=0
[BIO] seq=211 | ir[0]=     289 ecg[0]=  3824 | total=302 | crc_err=0
[AUDIO] seq=212 | pcg[0]=   -4512 pcg[31]=   -5810 | total=303 | crc_err=0
[BIO] seq=212 | ir[0]=     281 ecg[0]=   732 | total=303 | crc_err=0
[AUDIO] seq=213 | pcg[0]=    1993 pcg[31]=    2021 | total=304 | crc_err=0
[BIO] seq=213 | ir[0]=     397 ecg[0]=  2144 | total=304 | crc_err=0
[AUDIO] seq=214 | pcg[0]=    3737 pcg[31]=    6163 | total=305 | crc_err=0
[BIO] seq=214 | ir[0]=     509 ecg[0]=  3936 | total=305 | crc_err=0
[AUDIO] seq=215 | pcg[0]=    -998 pcg[31]=   -4346 | total=306 | crc_err=0
[BIO] seq=215 | ir[0]=     342 ecg[0]=     0 | total=306 | crc_err=0
[AUDIO] seq=216 | pcg[0]=   -5328 pcg[31]=   -4060 | total=307 | crc_err=0
[BIO] seq=216 | ir[0]=     184 ecg[0]=  3940 | total=307 | crc_err=0
[AUDIO] seq=217 | pcg[0]=   -1331 pcg[31]=    8131 | total=308 | crc_err=0
[BIO] seq=217 | ir[0]=     251 ecg[0]=   625 | total=308 | crc_err=0
[AUDIO] seq=218 | pcg[0]=    8508 pcg[31]=    2444 | total=309 | crc_err=0
[BIO] seq=218 | ir[0]=     289 ecg[0]=  2112 | total=309 | crc_err=0
[AUDIO] seq=219 | pcg[0]=    2866 pcg[31]=   -3647 | total=310 | crc_err=0
[BIO] seq=219 | ir[0]=     490 ecg[0]=  3904 | total=310 | crc_err=0
[AUDIO] seq=220 | pcg[0]=   -4765 pcg[31]=   -8041 | total=311 | crc_err=0
[BIO] seq=220 | ir[0]=     426 ecg[0]=     0 | total=311 | crc_err=0
[AUDIO] seq=221 | pcg[0]=   -2198 pcg[31]=    5972 | total=312 | crc_err=0
[BIO] seq=221 | ir[0]=     196 ecg[0]=  3976 | total=312 | crc_err=0
[AUDIO] seq=222 | pcg[0]=    6353 pcg[31]=    3255 | total=313 | crc_err=0
[BIO] seq=222 | ir[0]=     213 ecg[0]=   656 | total=313 | crc_err=0
[AUDIO] seq=223 | pcg[0]=     709 pcg[31]=    -943 | total=314 | crc_err=0
[BIO] seq=223 | ir[0]=     296 ecg[0]=  2168 | total=314 | crc_err=0
[AUDIO] seq=224 | pcg[0]=   -2284 pcg[31]=   -3876 | total=315 | crc_err=0
[BIO] seq=224 | ir[0]=     325 ecg[0]=  3936 | total=315 | crc_err=0
[AUDIO] seq=225 | pcg[0]=    -280 pcg[31]=    5404 | total=316 | crc_err=0
[BIO] seq=225 | ir[0]=     411 ecg[0]=     0 | total=316 | crc_err=0
[AUDIO] seq=226 | pcg[0]=    5139 pcg[31]=    5716 | total=317 | crc_err=0
[BIO] seq=226 | ir[0]=     509 ecg[0]=  3936 | total=317 | crc_err=0
[AUDIO] seq=227 | pcg[0]=     607 pcg[31]=   -4035 | total=318 | crc_err=0
[BIO] seq=227 | ir[0]=     261 ecg[0]=   588 | total=318 | crc_err=0
[AUDIO] seq=228 | pcg[0]=   -3357 pcg[31]=   -3240 | total=319 | crc_err=0
[BIO] seq=228 | ir[0]=     261 ecg[0]=  2192 | total=319 | crc_err=0
[AUDIO] seq=229 | pcg[0]=     572 pcg[31]=    2744 | total=320 | crc_err=0
[BIO] seq=229 | ir[0]=     303 ecg[0]=  3920 | total=320 | crc_err=0
[AUDIO] seq=230 | pcg[0]=    6332 pcg[31]=     692 | total=321 | crc_err=0
[BIO] seq=230 | ir[0]=     350 ecg[0]=     0 | total=321 | crc_err=0
[AUDIO] seq=231 | pcg[0]=   -2329 pcg[31]=   -3936 | total=322 | crc_err=0
[BIO] seq=231 | ir[0]=     490 ecg[0]=  3928 | total=322 | crc_err=0
[AUDIO] seq=232 | pcg[0]=   -2606 pcg[31]=   -2867 | total=323 | crc_err=0
[BIO] seq=232 | ir[0]=     440 ecg[0]=   592 | total=323 | crc_err=0
[AUDIO] seq=233 | pcg[0]=   -1106 pcg[31]=    2836 | total=324 | crc_err=0
[BIO] seq=233 | ir[0]=     205 ecg[0]=  2232 | total=324 | crc_err=0
[AUDIO] seq=234 | pcg[0]=     911 pcg[31]=    1351 | total=325 | crc_err=0
[BIO] seq=234 | ir[0]=     263 ecg[0]=  3944 | total=325 | crc_err=0
[AUDIO] seq=235 | pcg[0]=   -1721 pcg[31]=   -2558 | total=326 | crc_err=0
[BIO] seq=235 | ir[0]=     294 ecg[0]=     0 | total=326 | crc_err=0
[AUDIO] seq=236 | pcg[0]=   -3278 pcg[31]=    -689 | total=327 | crc_err=0
[BIO] seq=236 | ir[0]=     491 ecg[0]=  3920 | total=327 | crc_err=0
[AUDIO] seq=237 | pcg[0]=      98 pcg[31]=     -56 | total=328 | crc_err=0
[BIO] seq=237 | ir[0]=     491 ecg[0]=   540 | total=328 | crc_err=0
[AUDIO] seq=238 | pcg[0]=    3080 pcg[31]=    1385 | total=329 | crc_err=0
[BIO] seq=238 | ir[0]=     287 ecg[0]=  2304 | total=329 | crc_err=0
[AUDIO] seq=239 | pcg[0]=   -1314 pcg[31]=    -619 | total=330 | crc_err=0
[BIO] seq=239 | ir[0]=     190 ecg[0]=  3928 | total=330 | crc_err=0
[AUDIO] seq=240 | pcg[0]=   -3821 pcg[31]=   -3888 | total=331 | crc_err=0
[BIO] seq=240 | ir[0]=     292 ecg[0]=     0 | total=331 | crc_err=0
[AUDIO] seq=241 | pcg[0]=    2358 pcg[31]=     489 | total=332 | crc_err=0
[BIO] seq=241 | ir[0]=     293 ecg[0]=  3944 | total=332 | crc_err=0
[AUDIO] seq=242 | pcg[0]=    1351 pcg[31]=    -361 | total=333 | crc_err=0
[BIO] seq=242 | ir[0]=     299 ecg[0]=   508 | total=333 | crc_err=0
[AUDIO] seq=243 | pcg[0]=    3201 pcg[31]=    3884 | total=334 | crc_err=0
[BIO] seq=243 | ir[0]=     439 ecg[0]=  2340 | total=334 | crc_err=0
[AUDIO] seq=244 | pcg[0]=   -1733 pcg[31]=    -911 | total=335 | crc_err=0
[BIO] seq=244 | ir[0]=     505 ecg[0]=  3920 | total=335 | crc_err=0
[AUDIO] seq=245 | pcg[0]=   -2156 pcg[31]=   -2094 | total=336 | crc_err=0
[BIO] seq=245 | ir[0]=     235 ecg[0]=     0 | total=336 | crc_err=0
[AUDIO] seq=246 | pcg[0]=    3475 pcg[31]=    1135 | total=337 | crc_err=0
[BIO] seq=246 | ir[0]=     321 ecg[0]=  3944 | total=337 | crc_err=0
[AUDIO] seq=247 | pcg[0]=   -1445 pcg[31]=     777 | total=338 | crc_err=0
[BIO] seq=247 | ir[0]=     312 ecg[0]=   475 | total=338 | crc_err=0
[AUDIO] seq=248 | pcg[0]=    -168 pcg[31]=   -4063 | total=339 | crc_err=0
[BIO] seq=248 | ir[0]=     361 ecg[0]=  2264 | total=339 | crc_err=0
[AUDIO] seq=249 | pcg[0]=   -2054 pcg[31]=    -159 | total=340 | crc_err=0
[BIO] seq=249 | ir[0]=     513 ecg[0]=  3904 | total=340 | crc_err=0
[AUDIO] seq=250 | pcg[0]=     819 pcg[31]=    -497 | total=341 | crc_err=0
[BIO] seq=250 | ir[0]=     347 ecg[0]=     0 | total=341 | crc_err=0
[AUDIO] seq=251 | pcg[0]=    4855 pcg[31]=   -1884 | total=342 | crc_err=0
[BIO] seq=251 | ir[0]=     184 ecg[0]=  3928 | total=342 | crc_err=0
[AUDIO] seq=252 | pcg[0]=   -4180 pcg[31]=   -2815 | total=343 | crc_err=0
[BIO] seq=252 | ir[0]=     274 ecg[0]=   530 | total=343 | crc_err=0
[AUDIO] seq=253 | pcg[0]=   -6402 pcg[31]=   -1705 | total=344 | crc_err=0
[BIO] seq=253 | ir[0]=     485 ecg[0]=  2416 | total=344 | crc_err=0
[AUDIO] seq=254 | pcg[0]=    2134 pcg[31]=    2835 | total=345 | crc_err=0
[BIO] seq=254 | ir[0]=     485 ecg[0]=  3944 | total=345 | crc_err=0
[AUDIO] seq=255 | pcg[0]=    3185 pcg[31]=    1488 | total=346 | crc_err=0
[BIO] seq=255 | ir[0]=     430 ecg[0]=     0 | total=346 | crc_err=0
[AUDIO] seq=0 | pcg[0]=   -2336 pcg[31]=    1189 | total=347 | crc_err=0
[BIO] seq=0 | ir[0]=     193 ecg[0]=  3828 | total=347 | crc_err=0
[AUDIO] seq=1 | pcg[0]=    -655 pcg[31]=   -1315 | total=348 | crc_err=0
[BIO] seq=1 | ir[0]=     226 ecg[0]=   423 | total=348 | crc_err=0
[AUDIO] seq=2 | pcg[0]=     318 pcg[31]=    1690 | total=349 | crc_err=0
[BIO] seq=2 | ir[0]=     308 ecg[0]=  2464 | total=349 | crc_err=0
[AUDIO] seq=3 | pcg[0]=    6056 pcg[31]=   -1255 | total=350 | crc_err=0
[BIO] seq=3 | ir[0]=     303 ecg[0]=  3888 | total=350 | crc_err=0
[AUDIO] seq=4 | pcg[0]=   -1957 pcg[31]=   -1410 | total=351 | crc_err=0
[BIO] seq=4 | ir[0]=     390 ecg[0]=    13 | total=351 | crc_err=0
[AUDIO] seq=5 | pcg[0]=   -6194 pcg[31]=    -153 | total=352 | crc_err=0
[BIO] seq=5 | ir[0]=     506 ecg[0]=  3936 | total=352 | crc_err=0
[AUDIO] seq=6 | pcg[0]=     290 pcg[31]=    2890 | total=353 | crc_err=0
[BIO] seq=6 | ir[0]=     274 ecg[0]=   408 | total=353 | crc_err=0
[AUDIO] seq=7 | pcg[0]=    -428 pcg[31]=    4488 | total=354 | crc_err=0
[BIO] seq=7 | ir[0]=     274 ecg[0]=  2504 | total=354 | crc_err=0
[AUDIO] seq=8 | pcg[0]=    1406 pcg[31]=   -2896 | total=355 | crc_err=0
[BIO] seq=8 | ir[0]=     279 ecg[0]=  3840 | total=355 | crc_err=0
[AUDIO] seq=9 | pcg[0]=   -3563 pcg[31]=   -3072 | total=356 | crc_err=0
[BIO] seq=9 | ir[0]=     335 ecg[0]=     0 | total=356 | crc_err=0
[AUDIO] seq=10 | pcg[0]=     191 pcg[31]=    4653 | total=357 | crc_err=0
[BIO] seq=10 | ir[0]=     504 ecg[0]=  3920 | total=357 | crc_err=0
[AUDIO] seq=11 | pcg[0]=    4141 pcg[31]=    3110 | total=358 | crc_err=0
[BIO] seq=11 | ir[0]=     455 ecg[0]=   368 | total=358 | crc_err=0
[AUDIO] seq=12 | pcg[0]=   -2159 pcg[31]=   -3812 | total=359 | crc_err=0
[BIO] seq=12 | ir[0]=     208 ecg[0]=  2544 | total=359 | crc_err=0
[AUDIO] seq=13 | pcg[0]=    -950 pcg[31]=   -1636 | total=360 | crc_err=0
[BIO] seq=13 | ir[0]=     261 ecg[0]=  3840 | total=360 | crc_err=0
[AUDIO] seq=14 | pcg[0]=   -1431 pcg[31]=    -597 | total=361 | crc_err=0
[BIO] seq=14 | ir[0]=     288 ecg[0]=     0 | total=361 | crc_err=0
[AUDIO] seq=15 | pcg[0]=    1333 pcg[31]=     386 | total=362 | crc_err=0

Stopped.
